{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red255\green255\blue255;\red38\green38\blue38;
\red46\green87\blue153;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c19608\c19608;
\cssrgb\c23137\c42353\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u23558 \u24212 \'a5\'ce\'b5\'7b\'a7\'c7\'b3\'a1\'b8\'70\'a6\'dc
\f1  Kubernetes\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs34 \cf4 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u38145 \'a9\'77\'ad\'6e\'a6\'62\'a8\'e4\'a4\'a4\'a4\'75\'a7\'40\'aa\'ba
\f1  IBM Cloud Kubernetes Service 
\f0 \uc0\u21306 \'b0\'ec\'a1\'43
\f1  
\fs30 ibmcloud cs region-set us-south 
\fs34 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a6\'62
\f1  CLI 
\f0 \'a4\'a4\uc0\u20026 \'b6\'b0\'b8\'73\u35774 \'b8\'6d\'a4\'57\'a4\'55\'a4\'e5\'a1\'43
\f1\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs34 \cf4 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u33719 \'a8\'fa\'a9\'52\'a5\'4f\'a5\'48\u35774 \'b8\'6d\u29615 \'b9\'d2\u21464 \'b6\'71\'a6\'7d\'a4\'55\u36733 
\f1  Kubernetes 
\f0 \'b0\'74\'b8\'6d\'a4\'e5\'a5\'f3\'a1\'43
\f1\fs30  ibmcloud cs cluster-config cluster_kunal 
\fs34 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u35774 \'b8\'6d
\f1  KUBECONFIG 
\f0 \uc0\u29615 \'b9\'d2\u21464 \'b6\'71\'a1\'43\'ce\'60\'a8\'ee\'a4\'57\'a4\'40\u26465 \'a9\'52\'a5\'4f\'aa\'ba\u36755 \'a5\'58\'a1\'41\'a6\'7d\u23558 \'a8\'e4\'d6\'df\'a9\'ab\'a8\'ec\'b1\'7a\'aa\'ba\u32456 \'ba\'dd\u20869 \'a1\'43\'a9\'52\'a5\'4f\u36755 \'a5\'58\u24212 \u31867 \'a6\'fc\'a6\'70\'a4\'55\'a1\'47
\f1  
\fs30 > export KUBECONFIG=/Users/$USER/.bluemix/plugins/container-service/clusters/< cluster_name >/< cluster_configuration_file.yaml> 
\fs34 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'a6\'43\'a5\'58\'b1\'7a\'aa\'ba\'a4\'75\'a7\'40\uc0\u33410 \u28857 \'a1\'41\u39564 \u35777 \'b1\'7a\'ac\'4f\'a7\'5f\'a5\'69\'a5\'48\u36830 \'b1\'b5\'a8\'ec\'a6\'db\'a4\'76\'aa\'ba\'b6\'b0\'b8\'73\'a1\'43
\f1  
\fs30 kubectl get nodes
\fs34 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u21019 \'ab\'d8\'b3\'a1\'b8\'70\'a1\'43
\f1  
\fs30 kubectl create -f deployment.yaml 
\fs34 \cb1 \uc0\u8232 {{\NeXTGraphic image16.png \width33600 \height960 \noorient
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u28857 \u20987 \'ac\'64\'ac\'dd\'a4\'6a\u22270 
\f1 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u21019 \'ab\'d8\'aa\'41\u21153 \'a1\'43
\f1  
\fs30 kubectl create -f service.yaml 
\fs34 \cb1 \uc0\u8232 {{\NeXTGraphic image15.png \width33600 \height920 \noorient
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\uc0\u28857 \u20987 \'ac\'64\'ac\'dd\'a4\'6a\u22270 }